{
  "expo": {
    "name": "Klarify",
    "slug": "klarify",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "klarify",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#0B6E6E",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "africa.klarify.app"
    },
    "android": {
      "package": "africa.klarify.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B6E6E"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
